# BlazorWebAssembly

.github/workflows/: main.yml
src/: BlazorWebAssembly.sln
src/Blazor.WebAssembly/Client/: App.razor  Blazor.WebAssembly.Client.csproj  Program.cs  _Imports.razor
src/Blazor.WebAssembly/Client/Auth/: DiyBlazorStateProvider.cs
src/Blazor.WebAssembly/Client/Auth/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
src/Blazor.WebAssembly/Client/Component/: CustomValidation.cs
src/Blazor.WebAssembly/Client/Pages/: Chat.razor  Counter.razor  FetchData.razor
src/Blazor.WebAssembly/Client/Pages/Auth/: Login.razor  Login.razor.cs
src/Blazor.WebAssembly/Client/Properties/: launchSettings.json
src/Blazor.WebAssembly/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.WebAssembly/Client/wwwroot/: index.html  manifest.json
src/Blazor.WebAssembly/Server/: Blazor.WebAssembly.Server.csproj  Dockerfile  Program.cs  Startup.cs
src/Blazor.WebAssembly/Server/Controllers/: TokenController.cs  WeatherForecastController.cs
src/Blazor.WebAssembly/Server/Hubs/: ChatHub.cs
src/Blazor.WebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor.WebAssembly/Server/Properties/: launchSettings.json
src/Blazor.WebAssembly/Server/Service/: ITokenService.cs
src/Blazor.WebAssembly/Shared/: Blazor.WebAssembly.Shared.csproj  Result.cs  WeatherForecast.cs
src/Blazor.WebAssembly/Shared/AuthModel/: StorageConstants.cs  TokenRequest.cs  UserToken.cs
src/Blazor.WebAssembly/Shared/Util/: ResultExtensions.cs
